/* keebL — nice!nano v2 LEFT HALF
 * Hardware: 3 rows × 8 cols, COL2ROW diodes
 *
 * Left col pins  (KMK order): P0.11 P1.00 P0.24 P0.22 P0.20 P0.17 P1.04 P1.06
 * Left row pins  (KMK order): P1.11 P0.10 P0.09
 *
 * This half is the CENTRAL (BLE master).
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &transform_left;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* col2row: columns are driven outputs, rows are pulled inputs.
         * If keys don't register, swap GPIO_PULL_UP ↔ GPIO_PULL_DOWN on row-gpios. */
        col-gpios
            = <&gpio0 11 GPIO_ACTIVE_HIGH>   /* col 0 — P0.11 */
            , <&gpio1  0 GPIO_ACTIVE_HIGH>   /* col 1 — P1.00 */
            , <&gpio0 24 GPIO_ACTIVE_HIGH>   /* col 2 — P0.24 */
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   /* col 3 — P0.22 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* col 4 — P0.20 */
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   /* col 5 — P0.17 */
            , <&gpio1  4 GPIO_ACTIVE_HIGH>   /* col 6 — P1.04 */
            , <&gpio1  6 GPIO_ACTIVE_HIGH>   /* col 7 — P1.06 */
            ;

        row-gpios
            = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 0 — P1.11 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 1 — P0.10 */
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 2 — P0.09 */
            ;
    };

    /*
     * Map the 20 LEFT keymap positions (0-11 top rows, 24-31 bottom row)
     * to their physical matrix locations (row, col).
     *
     * Full keymap layout (L=left, R=right):
     *   Row 0:  pos  0- 5  (L)  |  pos  6-11  (R)
     *   Row 1:  pos 12-17  (L)  |  pos 18-23  (R)
     *   Row 2:  pos 24-31  (L)  |  pos 32-39  (R)
     */
    transform_left: transform_left {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <8>;
        map = <
            /* Row 0: keymap pos 0-5 → physical R0C0-R0C5 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)

            /* Row 1: keymap pos 12-17 → physical R1C0-R1C5 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)

            /* Row 2: keymap pos 24-31 → physical R2C0-R2C7 (all 8 cols) */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
        >;
    };
};
