/* keeb — nice!nano v2 RIGHT HALF
 * Hardware: 3 rows × 8 cols, COL2ROW diodes
 *
 * Right col pins (KMK order): P0.10 P0.09 P0.31 P0.29 P0.02 P1.15 P1.13 P1.11
 * Right row pins (KMK order): P0.11 P1.04 P1.06
 *
 * This half is the PERIPHERAL (BLE slave).
 * Rows 0 and 1 only use cols 2-7 (cols 0-1 are unused in those rows per coord_mapping).
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout_right;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* col2row: columns are driven outputs, rows are pulled inputs.
         * If keys don't register, swap GPIO_PULL_UP ↔ GPIO_PULL_DOWN on row-gpios. */
        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH>   /* col 0 — P0.10 (unused in row 0 & 1) */
            , <&gpio0  9 GPIO_ACTIVE_HIGH>   /* col 1 — P0.09 (unused in row 0 & 1) */
            , <&gpio0 31 GPIO_ACTIVE_HIGH>   /* col 2 — P0.31 */
            , <&gpio0 29 GPIO_ACTIVE_HIGH>   /* col 3 — P0.29 */
            , <&gpio0  2 GPIO_ACTIVE_HIGH>   /* col 4 — P0.02 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* col 5 — P1.15 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* col 6 — P1.13 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   /* col 7 — P1.11 */
            ;

        row-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 0 — P0.11 */
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 1 — P1.04 */
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 2 — P1.06 */
            ;
    };

    /*
     * Map the 20 RIGHT keymap positions (6-11 top rows, 32-39 bottom row)
     * to their physical matrix locations (row, col).
     *
     * Rows 0 and 1 skip cols 0-1 (hardware unused).
     * Row 2 uses all 8 cols.
     */
    transform_right: transform_right {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <8>;
        map = <
            /* Row 0: keymap pos 6-11 → physical R0C2-R0C7 (cols 0-1 unused) */
            RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)

            /* Row 1: keymap pos 18-23 → physical R1C2-R1C7 (cols 0-1 unused) */
            RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)

            /* Row 2: keymap pos 32-39 → physical R2C0-R2C7 (all 8 cols) */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
        >;
    };

    physical_layout_right: physical_layout_right {
        compatible = "zmk,physical-layout";
        display-name = "Right Half";
        kscan = <&kscan0>;
        transform = <&transform_right>;
    };
};
