/* keebl_secrets.dtsi — SENSITIVE MACROS TEMPLATE
 *
 * HOW TO USE:
 *   1. Copy this file:  cp keebl_secrets.dtsi.template keebl_secrets.dtsi
 *   2. Fill in real values in keebl_secrets.dtsi
 *   3. DO NOT commit keebl_secrets.dtsi  (it is listed in .gitignore)
 *      If using a private repo, you may commit it directly.
 *
 * ZMK key name reference for macros:
 *   Lowercase letter:     &kp A         (sends 'a')
 *   Uppercase letter:     &kp LS(A)     (sends 'A')
 *   Digit:                &kp N1        (sends '1')
 *   Symbols:
 *     @  →  &kp AT         #  →  &kp HASH       .  →  &kp DOT
 *     _  →  &kp UNDER      -  →  &kp MINUS      !  →  &kp EXCL
 *     #  →  &kp HASH       $  →  &kp DLLR       %  →  &kp PRCNT
 *     ^  →  &kp CARET      &  →  &kp AMPS       *  →  &kp ASTRK
 *     (  →  &kp LPAR       )  →  &kp RPAR
 */

/ {
    macros {

        /* ── Password macro ─────────────────────────────────────────── */
        /* Example value: "San"
         * S=LS(S)  a=A  n=N  d=D  y=Y  1=N1  2=N2  3=N3  #=HASH
         */
        macro_sandy: macro_sandy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms  = <15>;
            bindings = <
                /* REPLACE with your actual password key sequence: */
                &kp LS(S) &kp A &kp N
            >;
        };

        /* ── Short username ─────────────────────────────────────────── */
        /* Example value: "maciek" */
        macro_maciek: macro_maciek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms  = <15>;
            bindings = <
                /* REPLACE with your actual username: */
                &kp M &kp A &kp C &kp I &kp E &kp K
            >;
        };

        /* ── Email 1 ────────────────────────────────────────────────── */
        /* Example value: "firstname.lastname@domain.ext"
         * @  →  &kp AT      .  →  &kp DOT
         */
        macro_maciejk: macro_maciejk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms  = <15>;
            bindings = <
                /* REPLACE with your actual email key sequence: */
                &kp LS(S) &kp A &kp N
            >;
        };

        /* ── Email 2 ────────────────────────────────────────────────── */
        macro_maciejka: macro_maciejka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms  = <15>;
            bindings = <
                /* REPLACE with your actual email key sequence: */
                &kp LS(S) &kp A &kp N
            >;
        };

        /* ── Email 3 ────────────────────────────────────────────────── */
        macro_maciek2: macro_maciek2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms  = <15>;
            bindings = <
                /* REPLACE with your actual email key sequence: */
                &kp LS(S) &kp A &kp N
            >;
        };

    };
};
